--------------------------------------Welcome to Employee Payroll Service on Mysql DataBase-----------------------------
uc-1:create payroll service database.

commands used:
1.create database payroll_service;
2.show databases;
3.use payroll_service;

view in mysql:

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

------------------------------------------------------------------------------------------------------------------------
UC-2:create table

commands used :

1.create table employee_payroll
      -> (
      -> id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
      -> name varchar(50) NOT NULL,
      -> salary double NOT  NULL,
      -> start_date DATE
      -> );
2.describe employee_payroll;
-----------------------------------
view in mysql:

mysql> create table employee_payroll
    -> (
    -> id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    -> name varchar(50) NOT NULL,
    -> salary double NOT  NULL,
    -> start_date DATE
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| salary     | double      | NO   |     | NULL    |                |
| start_date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

------------------------------------------------------------------------------------------------------------------------
UC-3 : insert data into table

commands used :
1.insert into employee_payroll (name,salary,start_date)values
      -> ('manoj',5000.00,'2018-01-05'),
      -> ('sandeep',6000.00,'2019-05-04'),
      -> ('rani',4000.00,'2020-04-07');
      -> ('sujatha',4500.00,'2018-06-07');
-----------------------------------------

view in my sql:

mysql> insert into employee_payroll (name,salary,start_date)values
    -> ('manoj',5000.00,'2018-01-05'),
    -> ('sandeep',6000.00,'2019-05-04'),
    -> ('rani',4000.00,'2020-04-07');
    -> ('sujatha',4500.00,'2018-06-07');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

------------------------------------------------------------------------------------------------------------------------
UC-4 : to view changes done in table.

commands used :
1.select * from employee_payroll;

-------------------------------------

view in my sql:

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | manoj   |   5000 | 2018-01-05 |
|  2 | sandeep |   6000 | 2019-05-04 |
|  3 | rani    |   4000 | 2020-04-07 |
|  4 | sujatha |   4500 | 2018-06-07 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC-5 : retrieve data

commands used :
1.SELECT salary FROM employee_payroll WHERE name = 'manoj';
2.SELECT salary FROM employee_payroll
  WHERE start_date BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());

---------------------------------------------------
view in my sql :

mysql> SELECT salary FROM employee_payroll WHERE name = 'manoj';
+--------+
| salary |
+--------+
|   5000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll
    ->   WHERE start_date BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+--------+
| salary |
+--------+
|   5000 |
|   6000 |
|   4000 |
|   4500 |
+--------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC-6 : alter table and add column gender

commands used :
1.alter table employee_payroll add column gender char(1);
2.update employee_payroll set gender = 'M' where name ='manoj' or name= 'sandeep';
3.update employee_payroll set gender = 'F' where name ='rani' or name= 'sujatha';
--------------------------------------------------
view in mysql :

mysql> alter table employee_payroll add column gender char(1);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name ='manoj' or name= 'sandeep';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name ='rani' or name= 'sujatha';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+------------+--------+
| id | name    | salary | start_date | gender |
+----+---------+--------+------------+--------+
|  1 | manoj   |   5000 | 2018-01-05 | M      |
|  2 | sandeep |   6000 | 2019-05-04 | M      |
|  3 | rani    |   4000 | 2020-04-07 | F      |
|  4 | sujatha |   4500 | 2018-06-07 | F      |
+----+---------+--------+------------+--------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC -7 : perform database operations sum,min,max,avg,count.

commands used :

1.select sum(salary) from employee_payroll where gender = 'F' group by gender;
2.select id,name,avg(salary) from employee_payroll  group by gender;
3.select min(salary) from employee_payroll where gender = 'M' group by gender;
4.select id,name,max(salary) from employee_payroll group by gender;
5.select name,count(name) from employee_payroll group by gender;
------------------------------------------------------
view in mysql :

mysql> select sum(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|        8500 |
+-------------+
1 row in set (0.00 sec)

mysql> select id,name,avg(salary) from employee_payroll  group by gender;
+----+-------+-------------+
| id | name  | avg(salary) |
+----+-------+-------------+
|  1 | manoj |        5500 |
|  3 | rani  |        4250 |
+----+-------+-------------+
2 rows in set (0.01 sec)

mysql> select min(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| min(salary) |
+-------------+
|        5000 |
+-------------+
1 row in set (0.00 sec)

mysql> select id,name,max(salary) from employee_payroll group by gender;
+----+-------+-------------+
| id | name  | max(salary) |
+----+-------+-------------+
|  1 | manoj |        6000 |
|  3 | rani  |        4500 |
+----+-------+-------------+
2 rows in set (0.00 sec)

mysql> select name,count(name) from employee_payroll group by gender;
+-------+-------------+
| name  | count(name) |
+-------+-------------+
| manoj |           2 |
| rani  |           2 |
+-------+-------------+
2 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------


