--------------------------------------Welcome to Employee Payroll Service on Mysql DataBase-----------------------------
uc-1:create payroll service database.

commands used:
1.create database payroll_service;
2.show databases;
3.use payroll_service;

view in mysql:

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

------------------------------------------------------------------------------------------------------------------------
UC-2:create table

commands used :

1.create table employee_payroll
      -> (
      -> id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
      -> name varchar(50) NOT NULL,
      -> salary double NOT  NULL,
      -> start_date DATE
      -> );
2.describe employee_payroll;
-----------------------------------
view in mysql:

mysql> create table employee_payroll
    -> (
    -> id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    -> name varchar(50) NOT NULL,
    -> salary double NOT  NULL,
    -> start_date DATE
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| salary     | double      | NO   |     | NULL    |                |
| start_date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

------------------------------------------------------------------------------------------------------------------------
UC-3 : insert data into table

commands used :
1.insert into employee_payroll (name,salary,start_date)values
      -> ('manoj',5000.00,'2018-01-05'),
      -> ('sandeep',6000.00,'2019-05-04'),
      -> ('rani',4000.00,'2020-04-07');
      -> ('sujatha',4500.00,'2018-06-07');
-----------------------------------------

view in my sql:

mysql> insert into employee_payroll (name,salary,start_date)values
    -> ('manoj',5000.00,'2018-01-05'),
    -> ('sandeep',6000.00,'2019-05-04'),
    -> ('rani',4000.00,'2020-04-07');
    -> ('sujatha',4500.00,'2018-06-07');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

------------------------------------------------------------------------------------------------------------------------
UC-4 : to view changes done in table.

commands used :
1.select * from employee_payroll;

-------------------------------------

view in my sql:

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | manoj   |   5000 | 2018-01-05 |
|  2 | sandeep |   6000 | 2019-05-04 |
|  3 | rani    |   4000 | 2020-04-07 |
|  4 | sujatha |   4500 | 2018-06-07 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC-5 : retrieve data

commands used :
1.SELECT salary FROM employee_payroll WHERE name = 'manoj';
2.SELECT salary FROM employee_payroll
  WHERE start_date BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());

---------------------------------------------------
view in my sql :

mysql> SELECT salary FROM employee_payroll WHERE name = 'manoj';
+--------+
| salary |
+--------+
|   5000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll
    ->   WHERE start_date BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+--------+
| salary |
+--------+
|   5000 |
|   6000 |
|   4000 |
|   4500 |
+--------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC-6 : alter table and add column gender

commands used :
1.alter table employee_payroll add column gender char(1);
2.update employee_payroll set gender = 'M' where name ='manoj' or name= 'sandeep';
3.update employee_payroll set gender = 'F' where name ='rani' or name= 'sujatha';
--------------------------------------------------
view in mysql :

mysql> alter table employee_payroll add column gender char(1);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name ='manoj' or name= 'sandeep';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name ='rani' or name= 'sujatha';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+------------+--------+
| id | name    | salary | start_date | gender |
+----+---------+--------+------------+--------+
|  1 | manoj   |   5000 | 2018-01-05 | M      |
|  2 | sandeep |   6000 | 2019-05-04 | M      |
|  3 | rani    |   4000 | 2020-04-07 | F      |
|  4 | sujatha |   4500 | 2018-06-07 | F      |
+----+---------+--------+------------+--------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC -7 : perform database operations sum,min,max,avg,count.

commands used :

1.select sum(salary) from employee_payroll where gender = 'F' group by gender;
2.select id,name,avg(salary) from employee_payroll  group by gender;
3.select min(salary) from employee_payroll where gender = 'M' group by gender;
4.select id,name,max(salary) from employee_payroll group by gender;
5.select name,count(name) from employee_payroll group by gender;
------------------------------------------------------
view in mysql :

mysql> select sum(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|        8500 |
+-------------+
1 row in set (0.00 sec)

mysql> select id,name,avg(salary) from employee_payroll  group by gender;
+----+-------+-------------+
| id | name  | avg(salary) |
+----+-------+-------------+
|  1 | manoj |        5500 |
|  3 | rani  |        4250 |
+----+-------+-------------+
2 rows in set (0.01 sec)

mysql> select min(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| min(salary) |
+-------------+
|        5000 |
+-------------+
1 row in set (0.00 sec)

mysql> select id,name,max(salary) from employee_payroll group by gender;
+----+-------+-------------+
| id | name  | max(salary) |
+----+-------+-------------+
|  1 | manoj |        6000 |
|  3 | rani  |        4500 |
+----+-------+-------------+
2 rows in set (0.00 sec)

mysql> select name,count(name) from employee_payroll group by gender;
+-------+-------------+
| name  | count(name) |
+-------+-------------+
| manoj |           2 |
| rani  |           2 |
+-------+-------------+
2 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC-8 : extend table with additional information

commands used :
1.alter table employee_payroll add phone_number int ,add address varchar(50) default 'ap',
  add department varchar(50) not null;

-----------------------------------------

view in mysql :

mysql> alter table employee_payroll add phone_number int ,add address varchar(50) default 'ap',
add department varchar(50) not null;

Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

------------------------------------------------------------------------------------------------------------------------
UC-9 : extend table to have basic pay...

commands used :
1.alter table employee_payroll add basic_pay double, add deductions double ,add taxable_pay double,add income_tax double
  ,add net_pay double;
--------------------------------------------------
view in mysql :

mysql> alter table employee_payroll add basic_pay double, add deductions double ,add taxable_pay double,add income_tax double
    ->   ,add net_pay double;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int         | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50) | NO   |     | NULL    |                |
| salary       | double      | NO   |     | NULL    |                |
| start_date   | date        | YES  |     | NULL    |                |
| gender       | char(1)     | YES  |     | NULL    |                |
| phone_number | int         | YES  |     | NULL    |                |
| address      | varchar(50) | YES  |     | ap      |                |
| department   | varchar(50) | NO   |     | NULL    |                |
| basic_pay    | double      | YES  |     | NULL    |                |
| deductions   | double      | YES  |     | NULL    |                |
| taxable_pay  | double      | YES  |     | NULL    |                |
| income_tax   | double      | YES  |     | NULL    |                |
| net_pay      | double      | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC -10 :ability to add terissa as part of sales and marketing department .

commands used :
1.insert into employee_payroll (name,salary,start_date,gender,phone_number,address,department,basic_pay,
deductions,taxable_pay,income_tax,net_pay) values
('terissa',50000.00,'2018-04-02','F',null,'ap','sales',null,null,null,null,null);
2.insert into employee_payroll (name,salary,start_date,gender,phone_number,address,department,basic_pay,
  deductions,taxable_pay,income_tax,net_pay) values
  ('terissa',50000.00,'2018-04-02','F',null,'ap','marketing',null,null,null,null,null);
3.select *from employee_payroll where name = 'terissa';
------------------------------------
view in mysql :

mysql> insert into employee_payroll (name,salary,start_date,gender,phone_number,address,department,basic_pay,
    -> deductions,taxable_pay,income_tax,net_pay) values
    -> ('terissa',50000.00,'2018-04-02','F',null,'ap','sales',null,null,null,null,null);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee_payroll (name,salary,start_date,gender,phone_number,address,department,basic_pay,
    -> deductions,taxable_pay,income_tax,net_pay) values
    -> ('terissa',50000.00,'2018-04-02','F',null,'ap','marketing',null,null,null,null,null);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll where name = 'terissa';
+----+---------+--------+------------+--------+--------------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name    | salary | start_date | gender | phone_number | address | department | basic_pay | deductions | taxable_pay | income_tax | net_pay |
+----+---------+--------+------------+--------+--------------+---------+------------+-----------+------------+-------------+------------+---------+
|  5 | terissa |  50000 | 2018-04-02 | F      |         NULL | ap      | sales      |      NULL |       NULL |        NULL |       NULL |    NULL |
|  6 | terissa |  50000 | 2018-04-02 | F      |         NULL | ap      | marketing  |      NULL |       NULL |        NULL |       NULL |    NULL |
+----+---------+--------+------------+--------+--------------+---------+------------+-----------+------------+-------------+------------+---------+
2 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------------------------------
ER diagram : code in mysql

Table-1: company
creating a main table company:
it consists of two attributes
1.company_name
2.employee_id it will be a primary key

mysql code for table 1:
create table company (
company_name varchar(30),
employee_id varchar (20) primary key ,
employee_name varchar(20)
);

Table -2 : employee_details
crating a employee_details table:
it consists of information related to employee in a company
1.employee_id it refers to the employee_id in the previous table of company and its a primary key
2.employee_name
3.gender
4.address
5.phone_number
6.hire_date
7.salary

code for table to in mysql :
create table employee_details (
employee_id varchar(20) primary key,
employee_name varchar (20),
employee_gender char (1),
employee_address varchar(50),
employee_mobile_number varchar(10),
employee_hire_date date,
employee_salary double,
foreign key (employee_id) references company(employee_id)
);

Table-3 : employee_payroll_details
creating a table for employee_payroll_details:
it consists of employee salary details like
1.employee_id as primary key and reference of company table employee_id
2.employee_name
3.employee_salary
4.basic_pay
5.deductions
6.taxable_pay
7.income_tax
8.net_pay

code for table-3 in mysql :
create table employee_payroll_details (
employee_id varchar(20) primary key,
employee_name varchar(20),
employee_salary double,
basic_pay double,
deductions double,
taxable_pay double,
income_tax double,
net_pay double,
foreign key (employee_id) references company(employee_id)
);

view in mysql:

table-1

+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| company_name  | varchar(30) | YES  |     | NULL    |       |
| employee_id   | varchar(20) | NO   | PRI | NULL    |       |
| employee_name | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

table-2

+------------------------+-------------+------+-----+---------+-------+
| Field                  | Type        | Null | Key | Default | Extra |
+------------------------+-------------+------+-----+---------+-------+
| employee_id            | varchar(20) | NO   | PRI | NULL    |       |
| employee_name          | varchar(20) | YES  |     | NULL    |       |
| employee_gender        | char(1)     | YES  |     | NULL    |       |
| employee_address       | varchar(50) | YES  |     | NULL    |       |
| employee_mobile_number | varchar(10) | YES  |     | NULL    |       |
| employee_hire_date     | date        | YES  |     | NULL    |       |
| employee_salary        | double      | YES  |     | NULL    |       |
+------------------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

table -3

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| employee_id     | varchar(20) | NO   | PRI | NULL    |       |
| employee_name   | varchar(20) | YES  |     | NULL    |       |
| employee_salary | double      | YES  |     | NULL    |       |
| basic_pay       | double      | YES  |     | NULL    |       |
| deductions      | double      | YES  |     | NULL    |       |
| taxable_pay     | double      | YES  |     | NULL    |       |
| income_tax      | double      | YES  |     | NULL    |       |
| net_pay         | double      | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)




