--------------------------------------Welcome to Employee Payroll Service on Mysql DataBase-----------------------------
uc-1:create payroll service database.

commands used:
1.create database payroll_service;
2.show databases;
3.use payroll_service;

view in mysql:

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

------------------------------------------------------------------------------------------------------------------------
