--------------------------------------Welcome to Employee Payroll Service on Mysql DataBase-----------------------------
uc-1:create payroll service database.

commands used:
1.create database payroll_service;
2.show databases;
3.use payroll_service;

view in mysql:

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

------------------------------------------------------------------------------------------------------------------------
UC-2:create table

commands used :

1.create table employee_payroll
      -> (
      -> id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
      -> name varchar(50) NOT NULL,
      -> salary double NOT  NULL,
      -> start_date DATE
      -> );
2.describe employee_payroll;
-----------------------------------
view in mysql:

mysql> create table employee_payroll
    -> (
    -> id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    -> name varchar(50) NOT NULL,
    -> salary double NOT  NULL,
    -> start_date DATE
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| salary     | double      | NO   |     | NULL    |                |
| start_date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

------------------------------------------------------------------------------------------------------------------------
UC-3 : insert data into table

commands used :
1.insert into employee_payroll (name,salary,start_date)values
      -> ('manoj',5000.00,'2018-01-05'),
      -> ('sandeep',6000.00,'2019-05-04'),
      -> ('rani',4000.00,'2020-04-07');
      -> ('sujatha',4500.00,'2018-06-07');
-----------------------------------------

view in my sql:

mysql> insert into employee_payroll (name,salary,start_date)values
    -> ('manoj',5000.00,'2018-01-05'),
    -> ('sandeep',6000.00,'2019-05-04'),
    -> ('rani',4000.00,'2020-04-07');
    -> ('sujatha',4500.00,'2018-06-07');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

------------------------------------------------------------------------------------------------------------------------
UC-4 : to view changes done in table.

commands used :
1.select * from employee_payroll;

-------------------------------------

view in my sql:

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start_date |
+----+---------+--------+------------+
|  1 | manoj   |   5000 | 2018-01-05 |
|  2 | sandeep |   6000 | 2019-05-04 |
|  3 | rani    |   4000 | 2020-04-07 |
|  4 | sujatha |   4500 | 2018-06-07 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
